<div class="plus">
    <div class="kyogi">
        <div class="name">
            <p>ソフトボール</p>
        </div>
        <div class="place">
            <img src="https://th.bing.com/th/id/OIP.hzOyTKYEVa5V2QgyMnd2pAHaKM?pid=ImgDet&rs=1" width=9px>
            <p>グラウンド(１コート)</p>
        </div>
    </div>  
    <div class="koiya"></div>
    <div class="koiya"></div>
    <div class="koiya"></div>
    <div class="battle-group" id="one">
        <p>5C vs 5A</p>
    </div>
    <div class="battle-group" id="two">
        <p>3E vs 3C</p>
    </div>
    <div class="battle-group" id="three">
        <p>4E vs 4C</p>
    </div>
    <div class="koiya"></div>
    <div class="koiya"></div>
    <div class="koiya"></div>
    <div class="battle-group" id="four">
        <p>2E vs 2C</p>
    </div>
    <div class="battle-group" id="five">
        <p>1E vs 1C</p>
    </div>
    <div class="battle-group" id="six">
        <p>不 vs 不</p>
    </div>
    <div class="battle-group" id="seven">
        <p>不 vs 不</p>
    </div>
    <div class="koiya"></div>
</div>

<style>
    .plus {
        display: flex;
        padding: 5px;
        flex-direction: row;
        align-items: center;
    }
    .kyogi {
        display: flex;
        flex-direction: column;
        width: 100px;
        font-size: 14px;
    }
    .place {
        display: flex;
        flex-direction: row;
        font-size: 10px;
        width: 100px;
    }
    .koiya {
        display: grid;
        grid-area: koiya;
        grid-template-rows: 10px 1fr 10px;
        grid-template-columns: 50px 1fr;
        margin: 2px;
    }
    .battle-group {
        height: 20px;
        margin: 50px 0px;
        border-radius: 5px;
        font-size: 10px;
        margin: 2px;
        padding: 0px;
        text-align: center;
        background: #FDD483;
    }
    .battle-group > *{
        width: 104px;
        margin: 2px  0px;
    }
</style>