---
import { Icon } from "astro-iconify";
import BattleGroup from "../BattleGroup.astro";
---
<div class="plus">
    <div class="kyogi">
        <div class="name text-16">
            卓球
        </div>
        <div class="place">
            <Icon name="ph:map-pin-fill" class="placeIcon" />
            <p class="text-12">武道場(B)</p>
        </div>
    </div>
    <div class="table"> <!-- typeはlunch, battleに。startIdはstart0900-1540まで。endIdは0920-1600まで。kouとotsuはなくてもOk  -->
        <BattleGroup type="battle" startId="start1000" endId="end1020" kou="0" otsu="2E" />
        <BattleGroup type="battle" startId="start1020" endId="end1040" kou="1M" otsu="2E" />
        <BattleGroup type="battle" startId="start1040" endId="end1100" kou="0" otsu="2E" />
        <BattleGroup type="battle" startId="start1100" endId="end1120" kou="1M" otsu="2E" />
        <BattleGroup type="battle" startId="start1120" endId="end1140" kou="0" otsu="2E" />
        <BattleGroup type="battle" startId="start1140" endId="end1200" kou="1M" otsu="2E" />
        <BattleGroup type="lunch" startId="start1200" endId="end1300" />
        <BattleGroup type="battle" startId="start1300" endId="end1320" kou="0" otsu="2E" />
        <BattleGroup type="battle" startId="start1320" endId="end1340" kou="1M" otsu="2E" />
        <BattleGroup type="battle" startId="start1420" endId="end1440" kou="1M" otsu="2E" />
    </div>
</div>

<style>
    .plus {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 1910px;
        height: 60px;
    }
    .kyogi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
        row-gap: 5px;
        width: 150px;
    }
    .place {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        width: 100%;
    }
    .name {
        width: 100%;
    }
    .placeIcon {
        width: 16px;
        height: 16px;
        color: red;
    }
    .table {
        height: 100%;
        width: 1768px;
        align-items: center;
        display: grid;
        gap: 4px;
        grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px 80px; /* 21 */
    }
</style>